OLC Nodes

Amygdala - Tyszka high resolution amygdala atlas: https://osf.io/hksa6/
Tyszka, J. M., & Pauli, W. M. (2016). Human brain mapping, 37(11), 3979-3998.

Basolateral nucleus: BL_BLV + BLN_BL_BLD+BLI
Basolateral nucleus complex: BL_BLV + BLN_BL_BLD+BLI + BLN_BM + BLN-La
Central nucleus: CEN 
Central nucleus complex: CEN + CMN

All Tyszka subregions: 
Anterior Amygdaloid Area (AAA)
Periamygdaloid Cortex (ATA)
Amygdalostriatal Transition Area (ATA_ASTA)
Ventral divison of Basolateral Nucleus (BL_BLV)
Dorsal/intermediate divisons of Basolateral Nucleus (BLN_BL_BLD+BLI)
Accessory Basal Nucleus (BLN_BM)
Lateral Nucleus (BLN-La)
Central Nucleus (CEN)
Corticomedial Nucleus (CMN)

Basal Forebrain - Jubrain anatomy toolbox, resampled to 2mm 
L. Zaborszky et al., (2008) Neuroimage, 42(3), 1127–1141. 
Ch. 1-3 includes the septum, horizontal limb of diagonal band. Ch. 4 is sublenticular part (NB of Meynert)

Ventral Putamen - FSL Harvard Oxford putamen mask below the MNI z=-1 line thresholded at 50% (converted from Talairach z=2, division line from reference below) 
Di Martino A, et al., 2008 Dec;18(12):2735-47. doi: 10.1093/cercor/bhn041. Epub 2008 Apr 9. PMID: 18400794.
--------------------------------------------------------------------------------

CLC Nodes 

Dorsal putamen - FSL Harvard Oxford putamen mask above the MNI z=-1 line thresholded at 50% (converted from Talairach z=2, division line from reference below) 
Di Martino A, et al., 2008 Dec;18(12):2735-47. doi: 10.1093/cercor/bhn041. Epub 2008 Apr 9. PMID: 18400794. 

Subthalamic Nucleus - STH 16, resampled to 2mm from Pauli and Tyszka subcortical deterministic atlas: https://osf.io/jkzwp/ 
Pauli, W., Nili, A. & Tyszka, J. Sci Data 5, 180063 (2018). https://doi.org/10.1038/sdata.2018.63

Internal Globus Pallidus - GPi 6, resampled to 2mm from Pauli and Tyszka subcortical deterministic atlas: https://osf.io/jkzwp/
Pauli, W., Nili, A. & Tyszka, J. Sci Data 5, 180063 (2018). https://doi.org/10.1038/sdata.2018.63

Ventral Lateral Nucleus of Thalamus - Thalamus VLA + VLP from Julich-Brain Atlas probabilistic 207 area thresholded at 50%
Amunts et al., 2020 Aug 21;369(6506):988-992. doi: 10.1126/science.abb4588. Epub 2020 Jul 30. PMID: 32732281.
https://search.kg.ebrains.eu/instances/f1fe19e8-99bd-44bc-9616-a52850680777
--------------------------------------------------------------------------------

Other regions 

Nucleus accumbens - FSL Harvard Oxford accumbens mask thresholded at 50% probability 

mPFC - FSL Harvard Oxford medial frontal mask thresholded at 50% probability 

M1 upper limb area - (A4ul_l 57, A4ul_r 58) from Brainnetome atlas thresholded at 50% 
https://atlas.brainnetome.org/bnatlas.html

M1 non upperlimb ("notul") area (hand/face, trunk, tongue) - A4hf + A4t + A4tl from Brainnetome atlas thresholded at 50%
https://atlas.brainnetome.org/bnatlas.html

CMA (cingulate motor area) - neurologist (author SG) hand drawn regions based on MNI coordinates relative to midline and location of SMA

SMA (supplementary motor area) - Area 6mp from Julich-Brain Atlas probabilistic 207 area thresholded at 50%

pre-SMA (pre-supplementary motor area) - Area 6ma from Julich-Brain Atlas probabilistic 207 area thresholded at 50%

PMv - Areas 6r1 + 6v1-3 from Julich-Brain Atlas probabilistic 207 area thresholded at 50%

PMd - Areas 6d1-3 from Julich-Brain Atlas probabilistic 207 area thresholded at 50%


